rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // 1. PUBLIC READ ACCESS: Only for the 'events' collection
    match /events/{event} {
      allow read: if true;
    }

    // 2. ADMIN WRITE ACCESS: Applies to ALL collections (events, tracking, etc.)
    // We use a recursive wildcard {document=**} to cover the whole DB.
    match /{document=**} {
      allow write: if request.auth != null && request.auth.uid == "YOUR_ADMIN_UID_HERE";
      // Implicitly, 'allow read' is false here because it's not listed.
    }
  }
}